{
	// Place your video-embed-thumbnail-generator workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"wp_unslash function": {
		"scope": "php",
		"prefix": "wp_unslash",
		"body": [
			"wp_unslash( ${SELECTION} )"
		],
		"description": "prefix selected text with wp_unslash"
	},
	"Surround with isset": {
		"scope": "php",
		"prefix": "isset",
		"body": [
			"if ( isset( ${TM_SELECTED_TEXT} ) ) {",
			"\t${CLIPBOARD}",
			"}"
		],
		"description": "Surrounds the selected text with an 'isset' statement"
	},
	"wp_kses_post function": {
		"scope": "php",
		"prefix": "wp_kses_post",
		"body": [
			"wp_kses_post( ${SELECTION}) "
		],
		"description": "prefix selected text with wp_kses_post"
	},
	"translators": {
		"scope": "php",
		"prefix": "wp_kses_post",
		"body": [
			"/* translators: $0 */"
		],
		"description": "prefix selected text with wp_kses_post"
	},

}
